server.port=0
petclinic.database=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/?user=root&password=123&useSSL=true
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.database= MYSQL
spring.datasource.schema=classpath*:db/${petclinic.database}/schema.sql
spring.datasource.data=classpath*:db/${petclinic.database}/data.sql
logging.level.org.springframework=TRACE
